{
	"name": "Ubuntu",
	"build": {
		"dockerfile": "Dockerfile"
	},
	"customizations": {
		"vscode": {
			"settings": {},
			"extensions": [
				"ms-kubernetes-tools.vscode-kubernetes-tools",
				"humao.rest-client"
			]
		}
	},
	"remoteUser": "vscode",
	"features": {
		"ghcr.io/devcontainers/features/docker-in-docker:1": {},
		"ghcr.io/devcontainers/features/kubectl-helm-minikube:1": {},
		"ghcr.io/devcontainers/features/azure-cli:1": {}
	},
	"postCreateCommand": ".devcontainer/post-create.sh",
	"overrideCommand": true,
	"mounts": [
		{
			"source": "dind-var-lib-docker-kind-container",
			"target": "/var/lib/docker",
			"type": "volume"
		}
	]
}